<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .rumah{
            width: 80%;
            height: 900px;
            background-color: red;
            position: absolute;
            margin-top: 10%;
        }
        .kamar{
            width: 60%;
            height: 700px;
            background-color: yellow;
            position: absolute;
            top: 250px;
        }
        .meja{
            width: 50%;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 25px;
        }
        .kursi{
            width: 100%;
            height: 100px;
            background-color: blue;
            position: absolute;
            /* left: 10%; */
            top: 150px;
        }
        .laptop
        {width: 50%;
        height: 100px;
        position: absolute;
        background-color: black;
        top: 275px;
        }

        .buku
        {width: 50%;
        height: 100px;
        background-color: aqua;
        position: absolute;
        top: 400px;}

        .komputer
        {width: 50%;
        height: 100px;
        background-color: brown;
        top: 525px;
        position: absolute;
        }
        .gudang
        {width: 100%;
        height: 100px;
        background-color: blueviolet;
        position: sticky;
        top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        img
        {width: 50px;}
    </style>
</head>
<body>
    <div class="rumah">
        <div class="kamar">
            <div class="meja"></div>
            <div class="kursi"></div>
            <div class="laptop"></div>
            <div class="buku"></div>
            <div class="komputer"></div>
        </div>
        <div class="gudang">
            <img src="images/123.png" alt="">
            <img src="images/123.png" alt="">
            <img src="images/123.png" alt="">
        </div>
    </div>
</body>
</html>